# desafio-microsservicos-dotnet

./: .gitignore  README.md  keys.txt
EmailNotifications/: NotificationService.sln  README.MD
EmailNotifications/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
PetsCareSchedule/: PetsCareScheduler.sln  README.MD
PetsCareSchedule/PetsCareScheduler.Service/: PetsCareScheduler.Service.csproj  PetsCareScheduler.Service.http  PetsCareScheduler.Service.sln  Program.cs  appsettings.json
PetsCareSchedule/PetsCareScheduler.Service/Consumers/: PetCreatedConsumer.cs  PetInfoRequestConsumer.cs  PetInfoResponseConsumer.cs
PetsCareSchedule/PetsCareScheduler.Service/Controllers/: ScheduleController.cs
PetsCareSchedule/PetsCareScheduler.Service/DTOs/: AppointmentDto.cs  ManualAppointmentRequestDTo.cs  PetDto.cs  PetInfoRequestDto.cs  PetInfoResponseDto.cs
PetsCareSchedule/PetsCareScheduler.Service/Interfaces/: IScheduleRepository.cs
PetsCareSchedule/PetsCareScheduler.Service/Models/: Appointment.cs  Pet.cs
PetsCareSchedule/PetsCareScheduler.Service/Repositories/: ScheduleRepository.cs
PetsCareSchedule/PetsCareScheduler.Service/Services/: ScheduleService.cs
PetsCareSchedule/PetsCareScheduler.Service/Settings/: MongoDbSettings.cs  RabbitMqSettings.cs
PetsRegistration/: PetsRegistration.sln  README.md
PetsRegistration/PetsRegistration.Api/: PetsRegistration.Api.csproj  PetsRegistration.Api.http  Program.cs  appsettings.json
PetsRegistration/PetsRegistration.Api/Consumers/: PetInfoRequestConsumer.cs  PetInfoResponseConsumer.cs
PetsRegistration/PetsRegistration.Api/Controllers/: AuthController.cs  PetsApiController.cs  PetsRegistrationController.cs
PetsRegistration/PetsRegistration.Api/Dtos/: CreatePetDto.cs  UpdateDto.cs
PetsRegistration/PetsRegistration.Api/Interfaces/: IPetRepository.cs  IPetService.cs  IRabbitMqService.cs
PetsRegistration/PetsRegistration.Api/Models/: Pet.cs  PetInfoRequest.cs  PetInfoResponse.cs
PetsRegistration/PetsRegistration.Api/Properties/: launchSettings.json
PetsRegistration/PetsRegistration.Api/Repository/: PetRepository.cs
PetsRegistration/PetsRegistration.Api/Services/: PetService.cs  RabbitMqService.cs
PetsRegistration/PetsRegistration.Api/Settings/: MongoDbSettings.cs  RabbitMqSettings.cs
(+25 files in other folders)
